<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Tienda Tres Copitas.">
    <meta name="author" content="Grupo 4">
    <link rel="icon" href="#">

    <title>Tres Copitas</title>

    <!-- Angular JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js">
    </script>   
    <!-- Google Fonts CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    
</head>
<!-- NAVBAR
================================================== -->
<body>
<!-- Navigation -->
<div class="navbar-wrapper">
    <div class="container">

        <nav class="navbar navbar-inverse navbar-fixed-top nav-grouped">
            <div class="container">
                <div class="navbar-header">
                    <button type="button is-primary" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"/>
                    <img src="https://tubarranquilla.com/wp-content/uploads/ventajas-y-desventajas-de-montar-una-tienda-virtual.png">
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav pull-left">
                        <li><a href="#">
                            <span class="glyphicon glyphicon-home"></span> Inicio</a></li>
                        <li><a href="#">
                            <span class="glyphicon glyphicon-th-list"></span> Productos en Venta</a></li>
                        <li><a href="#">
                            <span class="glyphicon glyphicon-home"></span> Contactanos</a></li>
                        <li><a href="#">
                            <span class="glyphicon glyphicon-home"></span> Ayuda</a></li>
                    </ul>
                    <ul class="nav navbar-nav pull-right">
                        <c:if test="${pageContext.request.userPrincipal.name != null}">
                            <li><a>
                                <span class="glyphicon glyphicon-user"></span> ${pageContext.request.userPrincipal.name}
                            </a>
                            </li>
                            <li><a href="#">
                                <span class="glyphicon glyphicon-share-alt"></span> Logout</a></li>
                        </c:if>

                        <c:if test="${pageContext.request.userPrincipal.name == null}">
                            <li><a href="#">
                                <span class="glyphicon glyphicon-user"></span> Iniciar Sesion</a></li>
                        </c:if>
                    </ul>
                </div>
            </div>
        </nav>

    </div>
</div><!-- /navigation -->