<html>
<title> Sistema de Gestion de Proyectos </title>
<h1> Registro de Proyecto </h1>
<body>
<form method = "post" action = "/proyecto/create">
    <table>
        <tr>
            <td>&#128100; Nombre: </td>
            <td> <input type = "text" name = "nom"> </td>
        </tr>
        <tr>
            <td>&#128100; Apellido: </td>
            <td> <input type = "text" name = "ape"> </td>
        </tr>
        <tr>
            <td>&#128222; Telefono: </td>
            <td> <input type = "text" name = "tel"> </td>
        </tr>
        <tr>
            <td>&#9993; Direccion: </td>
            <td> <input type = "text" name = "dir"> </td>
        </tr>
        <tr>
        <td>  </td>
        <td> <input type = "submit" name = "btn1" value = "Registrar"> </td>
        </tr>
    </table>
</form>
</body>
<html>
